{
  "name": "new-react-app",
  "private": false,
  "version": "0.3.0",
  "description": "React starter boilerplate for client and server rendering (Universal)",
  "repository": {
    "url": "https://github.com/GA-MO/react-redux-gamo-boilerplate.git",
    "type": "git"
  },
  "author": "Thawatchai Kuansombat (thawatchai.deartk@gmail.com)",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "new-react-app": "./lib/index.js"
  },
  "engines": {
    "node": ">=6"
  },
  "keywords": [
    "react",
    "redux",
    "webpack",
    "boilerplate",
    "react-boilerplate"
  ],
  "dependencies": {
    "babel": "^5.5.8",
    "babel-core": "^5.6.18",
    "chalk": "^1.1.1",
    "commander": "^2.9.0",
    "cross-spawn": "^4.0.0",
    "fs-extra": "^1.0.0",
    "semver": "^5.0.3"
  },
  "scripts": {
    "build": "babel src --out-dir lib",
    "test-lib": "node ./lib/index.js",
    "new-react-app": "node ./src/index.js"
  },
  "files": [
    "lib/index.js",
    "template"
  ],
  "main": "lib/index.js"
}
